# Spring1

./: pom.xml
com.myChat/: pom.xml
com.myChat/src/main/java/server/: ChatServer.java  ChatServerApplication.java  ClientHandler.java  ClientsHistory.java  LogSave.java  SpringContext.java
com.myChat/src/main/java/server/auth/: AuthServiceJDBCImpl.java  IAuthService.java  SqlQueryHelper.java
com.myChat/src/main/java/server/beanFactory/: TestBeanFactoryPostProc.java  TestBeanPostProcessor.java
com.myChat/src/main/java/server/beanFactory/player/: ClassicMusic.java  Main.java  Music.java  Player.java  RockMusic.java  UnproducableClassicMusic.java
hibernate-lesson/: pom.xml
hibernate-lesson/src/main/java/ru/geekbrains/: DBManager.java  DBManager_old.java  Main.java
hibernate-lesson/src/main/java/ru/geekbrains/entities/: OrderItem.java  OrderItemID.java  Orders.java  Product.java  SaleDetails.java  User.java
hibernate-lesson/src/main/resources/: hibernate.cfg.xml
spring-boot-lesson/: pom.xml  requests.http
spring-boot-lesson/src/main/java/ru/geekbrains/springbootlesson/: Config.java  SpringBootLessonApplication.java
spring-boot-lesson/src/main/resources/: application.properties
spring-boot-lesson/src/main/resources/templates/: login.html  user.html  users.html
spring-boot-lesson/src/test/java/ru/geekbrains/springbootlesson/: SpringBootLessonApplicationTests.java
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/ru/geekbrains/: AppConfig.java  AppPersistConfig.java  WebInitializer.java
spring-mvc-example/src/main/java/ru/geekbrains/controller/: ProductController.java  UserController.java  (+1 more)
spring-mvc-example/src/main/webapp/WEB-INF/view/: product.html  users.html
(+26 files in other folders)
