GET http://localhost:8080/mvc-app/api/v1/product/all

###

POST http://localhost:8080/mvc-app/api/v1/product
Content-Type: application/json

{
  "name": "Product23",
  "description": "short description",
  "price": 25.0
}

###

PUT http://localhost:8080/mvc-app/api/v1/product
Content-Type: application/json

{
    "id": 2,
    "name": "Product2",
    "description": "short description",
    "price": 13.0
  }

###

DELETE http://localhost:8080/mvc-app/api/v1/product/16/id

###
